# ---------------------------------
# Database
# ---------------------------------
MY_DB_HOST=db-container
MY_DB_NAME=xxxxxx
MY_DB_USER=xxxxxx
MY_DB_PASSWORD=xxxxxx
MY_DB_ROOT_PASSWORD=xxxxxx

TABLE_PREFIX=table_
TIME_ZONE=Asia/Tokyo

# ---------------------------------
# Application
# ---------------------------------
DEBUG_MODE=1
WEB_PORT=8000