# ---------------------------------
# Database
# ---------------------------------
MY_DB_HOST=db-container
MY_DB_NAME=xxxxxx
MY_DB_USER=xxxxxx
MY_DB_PASSWORD=xxxxxx
MY_DB_ROOT_PASSWORD=xxxxxx

TABLE_PREFIX=wp_
TIME_ZONE=Asia/Tokyo

# ---------------------------------
# Application
# ---------------------------------
DEBUG_MODE=1
WEB_PORT=8000

# PHP Ver.
# usage 8.4~8.0|7.4 or lower...
APP_PHP_VERSION=8.4

# ---------------------------------
# Mail
# ---------------------------------
MAIL_HOST=mail-container
MAIL_PORT=1025
MAIL_USERNAME=xxxxxx
MAIL_PASSWORD=xxxxxx
